<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatVM" type="com.yudhaaryosapplication.app.modules.chat.data.viewmodel.ChatVM"/>
    </data>
    <FrameLayout android:id="@+id/frameIPhone8Thir"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_107pxv"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_107pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="end"
                android:layout_height="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_200pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            <LinearLayout android:id="@+id/linearRowprinter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_159pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imagePrinter"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_printer"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_printer"/>
                <ImageView android:id="@+id/imageFilter"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_147pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_filter"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_filter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnrectangletwo"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleteal_300">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <FrameLayout android:id="@+id/frameStackrectangletwo"
                    android:layout_height="@dimen/_93pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearRowrectangletwo"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <ImageView android:id="@+id/imageRectangleTwo"
                            android:layout_height="@dimen/_93pxh"
                            android:layout_width="@dimen/_147pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle2"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnbasketwvandi"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.53"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBasketwVandi"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{chatVM.chatModel.txtBasketwVandi}"
                                style="@style/txtPoppinssemibold15" tools:text="@string/lbl_basket_w_vandi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt16001900"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{chatVM.chatModel.txt16001900}"
                                style="@style/txtPoppinslight11" tools:text="@string/lbl_16_00_19_00"/>
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDescription"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent"
                                android:text="@{chatVM.chatModel.txtDescription}"
                                style="@style/txtPoppinslight10" tools:text="@string/msg_jl_agro_sentur"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredTwenty"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtFiveHundredTwenty}"
                        style="@style/txtPoppinslight12" tools:text="@string/lbl_5_20"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:id="@+id/txtDescriptionOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:text="@{chatVM.chatModel.txtDescriptionOne}"
                style="@style/txtPoppinslight10" tools:text="@string/msg_desc_ayo_kita"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlocation"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                        <LinearLayout
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylegray_300cornerRadius">
                            <ImageView android:id="@+id/imageLocation"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPetunjukarah"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.84"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{chatVM.chatModel.txtPetunjukarah}"
                                style="@style/txtPoppinsregular10" tools:text="@string/lbl_petunjuk_arah"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRowgroup"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" style="@style/groupStylegray_300cornerRadius">
                                <ImageView android:id="@+id/imageGroup"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_11pxv"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJoin"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_30pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_weight="0.57"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{chatVM.chatModel.txtJoin}"
                                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_join"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnforumchatbask"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_200cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForumchatBask"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chatVM.chatModel.txtForumchatBask}"
                    style="@style/txtPoppinsregular13" tools:text="@string/msg_forum_chat_bask"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUdin"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chatVM.chatModel.txtUdin}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_udin"/>
                <FrameLayout android:id="@+id/frameStacksilahkanmas"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_90pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_351pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnsilahkanmas"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylebluegray_700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSilahkanmas"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{chatVM.chatModel.txtSilahkanmas}"
                            style="@style/txtPoppinsmedium13" tools:text="@string/lbl_silahkan_mas"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnApakahBolehBawaBolaMas"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_245pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/msg_apakah_boleh_ba"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/msg_apakah_boleh_ba"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVandi"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtVandi}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_vandi"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowgroupsix"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_349pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
                        android:ellipsize="end"
                        android:hint="@string/msg_write_massagge"
                        android:id="@+id/etGroupSix"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_18pxv"
                        android:singleLine="true"
                        android:text="@={chatVM.chatModel.etGroupSixValue}"
                        android:textColorHint="@color/black_900_3f"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
                        android:id="@+id/btnMicrophone"
                        android:layout_height="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_width="@dimen/_49pxh"
                        android:paddingHorizontal="@dimen/_6pxh"
                        android:paddingVertical="@dimen/_6pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_microphone" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
                        android:id="@+id/btnGroupFour"
                        android:layout_height="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_49pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group4" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
