# laba

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yudhaaryosapplication/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudhaaryosapplication/app/: CustomInfoWindow.kt  ModelMain.kt  MortyAdapter.kt  ResponseMorty.kt  aaaaaActivity.kt  layout_tooltip.kt
app/src/main/java/com/yudhaaryosapplication/app/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yudhaaryosapplication/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/yudhaaryosapplication/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/yudhaaryosapplication/app/appcomponents/googleauth/: GoogleHelper.kt
app/src/main/java/com/yudhaaryosapplication/app/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/yudhaaryosapplication/app/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/yudhaaryosapplication/app/extensions/: ValidationFunctions.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/: MainActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/badminton/data/model/: BadmintonModel.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/badminton/data/viewmodel/: BadmintonVM.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/badminton/ui/: BadmintonActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/basket/data/model/: BasketModel.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/basket/data/viewmodel/: BasketVM.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/basket/ui/: BasketActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/chat/data/model/: ChatModel.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/chat/data/viewmodel/: ChatVM.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/chat/ui/: ChatActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/iphone8four/data/model/: Iphone8FourModel.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/iphone8four/data/viewmodel/: Iphone8FourVM.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/iphone8four/ui/: FutsalActivity.kt  Iphone8FourActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/join/data/model/: JoinModel.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/join/data/viewmodel/: JoinVM.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/join/ui/: JoinActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/landingpage/ui/: LandingpageActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/login/ui/: LoginActivity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/maps1/ui/: BerandaActivity.kt  Maps1Activity.kt
app/src/main/java/com/yudhaaryosapplication/app/modules/register/ui/: RegisterActivity.kt
app/src/main/res/drawable/: bg_circle.xml  ic_close.xml  ic_map.xml  ic_place.xml  img_akariconsplus.xml  img_ellipse13.xml  img_filter.xml  img_filter_gray_300.xml  img_google.xml  img_group.xml  img_group4.xml  img_location.xml  img_microphone.xml  img_printer.xml  img_printer_gray_300.xml  img_search.xml  img_thumbsup.xml  img_user.xml  img_vector.xml  img_vector_gray_300.xml  rectangle_bg_bluegray_500_radius_tl_20_bl_20_br_20.xml  rectangle_bg_bluegray_700_radius_tr_20_bl_20_br_20.xml  rectangle_bg_gray_200_radius_tl_20_tr_20.xml  rectangle_bg_gray_300_border_bluegray_903_radius_17_5.xml  rectangle_bg_gray_300_border_pink_900_radius_17_5.xml  rectangle_bg_teal_300.xml  rectangle_bg_teal_300_radius_18.xml  rectangle_bg_teal_300_radius_20.xml  rectangle_bg_teal_300_radius_tl_15_tr_15.xml  rectangle_border_black_900_radius_18.xml  rectangle_radius_17_63.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_aaaaa.xml  activity_badminton.xml  activity_basket.xml  activity_chat.xml  activity_iphone_8_four.xml  activity_join.xml  activity_landingpage.xml  activity_layout_tooltip.xml  activity_login.xml  activity_main.xml  activity_maps1.xml  activity_register.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yudhaaryosapplication/app/: ExampleUnitTest.kt  MainActivity.kt
(+8 files in other folders)
