<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.yudhaaryosapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.yudhaaryosapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.yudhaaryosapplication.app.modules.badminton.ui.BadmintonActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.basket.ui.BasketActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.join.ui.JoinActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.register.ui.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.yudhaaryosapplication.app.modules.chat.ui.ChatActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.maps1.ui.Maps1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.landingpage.ui.LandingpageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.login.ui.LoginActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yudhaaryosapplication.app.modules.iphone8four.ui.Iphone8FourActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
