<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="41dp"
        android:height="32dp"
        android:viewportWidth="41.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M4.1,0C1.82,0 0,1.75 0,3.93V27.53C0,28.57 0.43,29.57 1.2,30.31C1.97,31.05 3.01,31.46 4.1,31.46H36.9C37.99,31.46 39.03,31.05 39.8,30.31C40.57,29.57 41,28.57 41,27.53V3.93C41,2.89 40.57,1.89 39.8,1.15C39.03,0.41 37.99,0 36.9,0H4.1ZM4.1,3.93H18.45V8.12C14.84,9.03 12.3,12.15 12.3,15.73C12.3,17.47 12.91,19.16 14.02,20.54C15.14,21.92 16.69,22.9 18.45,23.34V27.53H4.1V23.6H10.25V7.87H4.1V3.93ZM22.55,3.93H36.9V7.87H30.75V23.6H36.9V27.53H22.55V23.34C26.16,22.44 28.7,19.31 28.7,15.73C28.7,13.99 28.09,12.3 26.98,10.92C25.86,9.54 24.31,8.56 22.55,8.12V3.93ZM4.1,11.8H6.15V19.66H4.1V11.8ZM34.85,11.8H36.9V19.66H34.85V11.8ZM22.55,12.33C23.82,13.04 24.6,14.33 24.6,15.73C24.6,17.13 23.82,18.42 22.55,19.13V12.33ZM18.45,12.33V19.13C17.18,18.42 16.4,17.13 16.4,15.73C16.4,14.33 17.18,13.04 18.45,12.33Z"
        android:fillColor="#E6E6E6"/>
</vector>
