<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="66dp"
        android:height="63dp"
        android:viewportWidth="66.0"
        android:viewportHeight="63.0">
    <path
        android:pathData="M59.4,19.8H40.88L44.59,8.69C45.25,6.68 44.92,4.46 43.68,2.74C42.44,1.03 40.43,0 38.32,0H33C32.02,0 31.09,0.44 30.46,1.19L14.95,19.8H6.6C2.96,19.8 0,22.76 0,26.4V56.1C0,59.74 2.96,62.7 6.6,62.7H50.51C51.86,62.7 53.17,62.28 54.27,61.52C55.37,60.75 56.22,59.67 56.69,58.42L65.79,34.16C65.93,33.79 66,33.4 66,33V26.4C66,22.76 63.04,19.8 59.4,19.8ZM6.6,26.4H13.2V56.1H6.6V26.4ZM59.4,32.4L50.51,56.1H19.8V24.29L34.54,6.6H38.33L33.17,22.05C33,22.55 32.96,23.08 33.04,23.6C33.11,24.11 33.31,24.61 33.62,25.03C33.93,25.46 34.33,25.8 34.79,26.04C35.26,26.28 35.78,26.4 36.3,26.4H59.4V32.4Z"
        android:fillColor="#000000"/>
</vector>
