<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="12dp"
        android:viewportWidth="16.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M6,6C6.796,6 7.559,5.684 8.121,5.121C8.684,4.559 9,3.796 9,3C9,2.204 8.684,1.441 8.121,0.879C7.559,0.316 6.796,0 6,0C5.204,0 4.441,0.316 3.879,0.879C3.316,1.441 3,2.204 3,3C3,3.796 3.316,4.559 3.879,5.121C4.441,5.684 5.204,6 6,6ZM8,3C8,3.53 7.789,4.039 7.414,4.414C7.039,4.789 6.53,5 6,5C5.47,5 4.961,4.789 4.586,4.414C4.211,4.039 4,3.53 4,3C4,2.47 4.211,1.961 4.586,1.586C4.961,1.211 5.47,1 6,1C6.53,1 7.039,1.211 7.414,1.586C7.789,1.961 8,2.47 8,3ZM12,11C12,12 11,12 11,12H1C1,12 0,12 0,11C0,10 1,7 6,7C11,7 12,10 12,11ZM11,10.996C10.999,10.75 10.846,10.01 10.168,9.332C9.516,8.68 8.289,8 6,8C3.71,8 2.484,8.68 1.832,9.332C1.154,10.01 1.002,10.75 1,10.996H11Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.5,3C13.633,3 13.76,3.053 13.854,3.146C13.947,3.24 14,3.367 14,3.5V5H15.5C15.633,5 15.76,5.053 15.854,5.146C15.947,5.24 16,5.367 16,5.5C16,5.633 15.947,5.76 15.854,5.854C15.76,5.947 15.633,6 15.5,6H14V7.5C14,7.633 13.947,7.76 13.854,7.854C13.76,7.947 13.633,8 13.5,8C13.367,8 13.24,7.947 13.146,7.854C13.053,7.76 13,7.633 13,7.5V6H11.5C11.367,6 11.24,5.947 11.146,5.854C11.053,5.76 11,5.633 11,5.5C11,5.367 11.053,5.24 11.146,5.146C11.24,5.053 11.367,5 11.5,5H13V3.5C13,3.367 13.053,3.24 13.146,3.146C13.24,3.053 13.367,3 13.5,3Z"
        android:fillColor="#000000"/>
</vector>
