<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="35dp"
        android:viewportWidth="20.0"
        android:viewportHeight="35.0">
    <path
        android:pathData="M10,0C8.409,0 6.883,0.77 5.757,2.139C4.632,3.509 4,5.367 4,7.304V17.044C4,18.981 4.632,20.839 5.757,22.208C6.883,23.578 8.409,24.348 10,24.348C11.591,24.348 13.117,23.578 14.243,22.208C15.368,20.839 16,18.981 16,17.044V7.304C16,5.367 15.368,3.509 14.243,2.139C13.117,0.77 11.591,0 10,0ZM1,15.826C1.265,15.826 1.52,15.954 1.707,16.183C1.895,16.411 2,16.721 2,17.044C2,19.626 2.843,22.104 4.343,23.93C5.843,25.757 7.878,26.783 10,26.783C12.122,26.783 14.157,25.757 15.657,23.93C17.157,22.104 18,19.626 18,17.044C18,16.721 18.105,16.411 18.293,16.183C18.48,15.954 18.735,15.826 19,15.826C19.265,15.826 19.52,15.954 19.707,16.183C19.895,16.411 20,16.721 20,17.044C20,23.357 16.053,28.548 10.999,29.156L11,29.217V32.87C11,33.192 10.895,33.502 10.707,33.73C10.52,33.959 10.265,34.087 10,34.087C9.735,34.087 9.48,33.959 9.293,33.73C9.105,33.502 9,33.192 9,32.87V29.217L9.001,29.156C3.947,28.548 0,23.358 0,17.044C0,16.721 0.105,16.411 0.293,16.183C0.48,15.954 0.735,15.826 1,15.826Z"
        android:fillColor="#000000"/>
</vector>
