<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="39dp"
        android:height="39dp"
        android:viewportWidth="39.0"
        android:viewportHeight="39.0">
    <path
        android:pathData="M20.08,0C18.19,0.06 16.73,1.64 16.79,3.51C16.81,3.98 16.91,4.43 17.1,4.88L17.67,6.13C17.74,6.38 17.61,6.65 17.33,6.73C17.16,6.83 16.96,6.73 16.83,6.57L16.01,5.5C15.37,4.68 14.39,4.18 13.36,4.16C11.47,4.12 9.91,5.62 9.87,7.49C9.85,8.31 10.12,9.09 10.63,9.75L11.45,10.73H11.47C11.62,10.98 11.56,11.29 11.35,11.45C11.17,11.59 10.94,11.59 10.78,11.45L9.75,10.63C9.09,10.12 8.29,9.85 7.49,9.87C5.62,9.91 4.11,11.47 4.15,13.36C4.17,14.39 4.68,15.37 5.5,16.01L6.61,16.87C6.82,17.06 6.82,17.38 6.59,17.55C6.53,17.62 6.44,17.66 6.35,17.68C6.26,17.7 6.17,17.69 6.08,17.65H6.06L4.87,17.1C4.43,16.93 3.98,16.81 3.51,16.79C1.64,16.73 0.06,18.22 0,20.11C0,21.51 0.78,22.8 2.07,23.34L24.28,33.23L33.23,24.28L23.34,2.07C22.79,0.76 21.45,-0.06 20.08,0ZM21.7,8C22.52,7.98 23.26,8.45 23.57,9.19L29.52,22.52L21.82,14.84L20.01,10.73C19.42,9.5 20.32,8.04 21.7,8ZM15.31,13.36C15.83,13.36 16.32,13.56 16.69,13.94L26.07,23.32C26.85,24.07 26.87,25.29 26.13,26.07C25.35,26.85 24.14,26.87 23.32,26.07L13.94,16.69C13.76,16.52 13.61,16.31 13.51,16.07C13.4,15.84 13.35,15.58 13.34,15.33C13.34,15.07 13.39,14.82 13.48,14.58C13.58,14.34 13.72,14.13 13.9,13.94C14.27,13.56 14.78,13.36 15.31,13.36ZM10,19.83C10.26,19.83 10.53,19.91 10.72,20.01L14.88,21.84L22.56,29.53L9.18,23.58C7.2,22.72 7.86,19.78 10,19.83ZM35.64,27.38L27.38,35.65L29.03,37.31C30.52,38.77 32.66,39.33 34.67,38.81C35.66,38.54 36.56,38.01 37.29,37.29C38.01,36.56 38.53,35.66 38.8,34.67C39.33,32.66 38.76,30.52 37.3,29.04L35.64,27.38Z"
        android:fillColor="#E6E6E6"/>
</vector>
