<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="39dp"
        android:height="39dp"
        android:viewportWidth="39.0"
        android:viewportHeight="39.0">
    <path
        android:pathData="M20.08,0C18.19,0.06 16.73,1.64 16.79,3.51C16.81,3.98 16.91,4.43 17.1,4.88L17.67,6.13C17.74,6.38 17.61,6.65 17.33,6.73C17.16,6.83 16.96,6.73 16.83,6.57L16.01,5.5C15.37,4.68 14.39,4.18 13.36,4.16C11.47,4.12 9.91,5.62 9.87,7.49C9.85,8.31 10.12,9.09 10.63,9.75L11.45,10.73H11.47C11.62,10.98 11.56,11.29 11.35,11.45C11.17,11.59 10.94,11.59 10.78,11.45L9.75,10.63C9.09,10.12 8.29,9.85 7.49,9.87C5.62,9.91 4.11,11.47 4.15,13.36C4.17,14.39 4.68,15.37 5.5,16.01L6.61,16.87C6.82,17.06 6.82,17.38 6.59,17.55C6.53,17.62 6.44,17.66 6.35,17.68C6.26,17.7 6.17,17.69 6.08,17.65H6.06L4.87,17.1C4.43,16.93 3.98,16.81 3.51,16.79C1.64,16.73 0.06,18.22 0,20.11C0,21.51 0.78,22.8 2.07,23.34L24.28,33.23L33.23,24.28L23.34,2.07C22.79,0.76 21.45,-0.06 20.08,0ZM21.7,8C22.52,7.98 23.26,8.45 23.57,9.19L29.52,22.52L21.82,14.84L20.01,10.73C19.42,9.5 20.32,8.04 21.7,8ZM15.31,13.36C15.83,13.36 16.32,13.56 16.69,13.94L26.07,23.32C26.85,24.07 26.87,25.29 26.13,26.07C25.35,26.85 24.14,26.87 23.32,26.07L13.94,16.69C13.76,16.52 13.61,16.31 13.51,16.07C13.4,15.84 13.35,15.58 13.34,15.33C13.34,15.07 13.39,14.82 13.48,14.58C13.58,14.34 13.72,14.13 13.9,13.94C14.27,13.56 14.78,13.36 15.31,13.36ZM10,19.83C10.26,19.83 10.53,19.91 10.72,20.01L14.88,21.84L22.56,29.53L9.18,23.58C7.2,22.72 7.86,19.78 10,19.83ZM35.64,27.38L27.38,35.65L29.03,37.31C30.52,38.77 32.66,39.33 34.67,38.81C35.66,38.54 36.56,38.01 37.29,37.29C38.01,36.56 38.53,35.66 38.8,34.67C39.33,32.66 38.76,30.52 37.3,29.04L35.64,27.38Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M20.08,0L20.15,2.04L20.16,2.04L20.17,2.04L20.08,0ZM16.79,3.51L14.76,3.58L14.76,3.59L14.76,3.6L16.79,3.51ZM17.1,4.88L15.23,5.69L15.24,5.7L15.25,5.72L17.1,4.88ZM17.67,6.13L19.61,5.53L19.57,5.4L19.52,5.29L17.67,6.13ZM17.33,6.73L16.78,4.77L16.55,4.84L16.35,4.95L17.33,6.73ZM16.83,6.57L15.21,7.81L15.25,7.86L15.3,7.91L16.83,6.57ZM16.01,5.5L17.63,4.27L17.62,4.26L17.61,4.24L16.01,5.5ZM13.36,4.16L13.32,6.19L13.32,6.19L13.36,4.16ZM9.87,7.49L11.9,7.54L11.9,7.53L9.87,7.49ZM10.63,9.75L9.01,10.99L9.04,11.03L9.07,11.06L10.63,9.75ZM11.45,10.73L9.89,12.04L10.5,12.76H11.45V10.73ZM11.47,10.73L13.2,9.66L12.6,8.69H11.47V10.73ZM11.35,11.45L10.15,9.8L10.13,9.82L10.1,9.84L11.35,11.45ZM10.78,11.45L12.12,9.92L12.09,9.89L12.05,9.85L10.78,11.45ZM9.75,10.63L11.01,9.04L11,9.02L10.99,9.01L9.75,10.63ZM7.49,9.87L7.53,11.9L7.54,11.9L7.49,9.87ZM4.15,13.36L6.19,13.32L6.19,13.32L4.15,13.36ZM5.5,16.01L4.24,17.61L4.25,17.62L4.26,17.62L5.5,16.01ZM6.61,16.87L7.98,15.36L7.92,15.31L7.85,15.26L6.61,16.87ZM6.59,17.55L5.37,15.92L5.24,16.02L5.13,16.14L6.59,17.55ZM6.08,17.65L6.92,15.79L6.52,15.62H6.08V17.65ZM6.06,17.65L5.22,19.5L5.62,19.68H6.06V17.65ZM4.87,17.1L5.72,15.25L5.67,15.23L5.62,15.21L4.87,17.1ZM3.51,16.79L3.59,14.76L3.58,14.76L3.57,14.76L3.51,16.79ZM0,20.11L-2.03,20.04L-2.03,20.08V20.11H0ZM2.07,23.34L2.89,21.48L2.88,21.48L2.86,21.47L2.07,23.34ZM24.28,33.23L23.45,35.09L24.73,35.66L25.72,34.67L24.28,33.23ZM33.23,24.28L34.67,25.72L35.65,24.73L35.09,23.45L33.23,24.28ZM23.34,2.07L21.46,2.85L21.47,2.88L21.48,2.9L23.34,2.07ZM23.57,9.19L21.7,9.98L21.71,10L21.72,10.02L23.57,9.19ZM29.52,22.52L28.09,23.97L31.38,21.7L29.52,22.52ZM21.82,14.84L19.96,15.66L20.11,16.01L20.38,16.28L21.82,14.84ZM20.01,10.73L21.87,9.91L21.86,9.88L21.84,9.85L20.01,10.73ZM16.69,13.94L15.22,15.35L15.23,15.37L15.25,15.38L16.69,13.94ZM26.07,23.32L24.63,24.76L24.65,24.78L24.67,24.8L26.07,23.32ZM26.13,26.07L27.57,27.51L27.59,27.49L27.6,27.48L26.13,26.07ZM23.32,26.07L21.88,27.51L21.89,27.52L21.9,27.53L23.32,26.07ZM13.94,16.69L15.38,15.26L15.36,15.24L15.35,15.22L13.94,16.69ZM13.9,13.94L15.35,15.38L15.36,15.36L15.38,15.35L13.9,13.94ZM10.72,20.01L9.81,21.83L9.86,21.85L9.9,21.87L10.72,20.01ZM14.88,21.84L16.32,20.4L16.05,20.13L15.7,19.98L14.88,21.84ZM22.56,29.53L21.73,31.38L24,28.09L22.56,29.53ZM9.18,23.58L10.01,21.72L10,21.71L9.99,21.71L9.18,23.58ZM27.38,35.65L25.94,34.21L24.5,35.65L25.94,37.09L27.38,35.65ZM29.03,37.31L27.6,38.74L27.61,38.75L29.03,37.31ZM34.67,38.81L35.19,40.78L35.2,40.77L35.21,40.77L34.67,38.81ZM38.8,34.67L40.77,35.21L40.77,35.2L40.77,35.19L38.8,34.67ZM37.3,29.04L38.75,27.61L38.74,27.6L37.3,29.04ZM20.02,-2.03C17,-1.94 14.66,0.59 14.76,3.58L18.82,3.45C18.8,2.69 19.39,2.06 20.15,2.04L20.02,-2.03ZM14.76,3.6C14.79,4.31 14.94,5 15.23,5.69L18.97,4.07C18.88,3.86 18.83,3.66 18.82,3.43L14.76,3.6ZM15.25,5.72L15.81,6.97L19.52,5.29L18.95,4.04L15.25,5.72ZM15.72,6.72C15.47,5.91 15.93,5.02 16.78,4.77L17.89,8.69C19.29,8.29 20.02,6.84 19.61,5.53L15.72,6.72ZM16.35,4.95C16.86,4.67 17.39,4.7 17.76,4.83C18.08,4.95 18.27,5.13 18.36,5.23L15.3,7.91C15.62,8.29 16.84,9.33 18.32,8.51L16.35,4.95ZM18.45,5.34L17.63,4.27L14.39,6.74L15.21,7.81L18.45,5.34ZM17.61,4.24C16.61,2.97 15.07,2.15 13.4,2.12L13.32,6.19C13.71,6.2 14.12,6.4 14.41,6.76L17.61,4.24ZM13.4,2.12C10.39,2.06 7.89,4.45 7.83,7.45L11.9,7.53C11.92,6.79 12.54,6.17 13.32,6.19L13.4,2.12ZM7.83,7.44C7.8,8.76 8.25,9.99 9.01,10.99L12.24,8.52C11.99,8.19 11.89,7.86 11.9,7.54L7.83,7.44ZM9.07,11.06L9.89,12.04L13,9.42L12.19,8.44L9.07,11.06ZM11.45,12.76H11.47V8.69H11.45V12.76ZM9.73,11.79C9.38,11.23 9.43,10.33 10.15,9.8L12.55,13.09C13.7,12.26 13.86,10.73 13.2,9.66L9.73,11.79ZM10.1,9.84C10.61,9.44 11.47,9.35 12.12,9.92L9.44,12.98C10.41,13.82 11.73,13.73 12.6,13.06L10.1,9.84ZM12.05,9.85L11.01,9.04L8.49,12.22L9.52,13.04L12.05,9.85ZM10.99,9.01C9.98,8.25 8.73,7.8 7.44,7.84L7.54,11.9C7.84,11.9 8.19,12 8.51,12.25L10.99,9.01ZM7.45,7.84C4.45,7.9 2.06,10.39 2.12,13.4L6.19,13.32C6.17,12.55 6.79,11.92 7.53,11.9L7.45,7.84ZM2.12,13.4C2.15,15.07 2.97,16.61 4.24,17.61L6.76,14.41C6.39,14.13 6.2,13.71 6.19,13.32L2.12,13.4ZM4.26,17.62L5.37,18.48L7.85,15.26L6.74,14.4L4.26,17.62ZM5.24,18.38C4.94,18.1 4.72,17.68 4.73,17.18C4.74,16.66 5,16.2 5.37,15.92L7.81,19.18C9.16,18.17 9.05,16.34 7.98,15.36L5.24,18.38ZM5.13,16.14C5.35,15.9 5.65,15.74 5.97,15.68L6.74,19.68C7.24,19.58 7.7,19.33 8.06,18.97L5.13,16.14ZM5.97,15.68C6.29,15.62 6.62,15.66 6.92,15.79L5.25,19.5C5.71,19.72 6.23,19.78 6.74,19.68L5.97,15.68ZM6.08,15.62H6.06V19.68H6.08V15.62ZM6.91,15.8L5.72,15.25L4.03,18.95L5.22,19.5L6.91,15.8ZM5.62,15.21C5.03,14.98 4.35,14.79 3.59,14.76L3.43,18.82C3.6,18.83 3.83,18.88 4.13,19L5.62,15.21ZM3.57,14.76C0.57,14.66 -1.94,17.03 -2.03,20.04L2.03,20.17C2.06,19.4 2.7,18.8 3.45,18.83L3.57,14.76ZM-2.03,20.11C-2.03,22.25 -0.83,24.32 1.27,25.22L2.86,21.47C2.39,21.27 2.03,20.77 2.03,20.11H-2.03ZM1.24,25.2L23.45,35.09L25.1,31.37L2.89,21.48L1.24,25.2ZM25.72,34.67L34.67,25.72L31.79,22.84L22.84,31.79L25.72,34.67ZM35.09,23.45L25.2,1.24L21.48,2.9L31.37,25.11L35.09,23.45ZM25.22,1.29C24.34,-0.83 22.19,-2.12 20,-2.03L20.17,2.04C20.7,2.01 21.25,2.35 21.46,2.85L25.22,1.29ZM21.75,10.03C21.76,10.03 21.75,10.03 21.74,10.03C21.73,10.02 21.73,10.02 21.72,10.01C21.71,10 21.7,9.99 21.7,9.98L25.45,8.4C24.8,6.86 23.28,5.92 21.65,5.96L21.75,10.03ZM21.72,10.02L27.66,23.35L31.38,21.7L25.43,8.36L21.72,10.02ZM30.96,21.08L23.26,13.4L20.38,16.28L28.09,23.97L30.96,21.08ZM23.68,14.02L21.87,9.91L18.14,11.55L19.96,15.66L23.68,14.02ZM21.84,9.85C21.85,9.88 21.86,9.91 21.86,9.94C21.86,9.97 21.85,9.98 21.85,9.99C21.84,9.99 21.84,10 21.82,10.01C21.8,10.03 21.77,10.03 21.76,10.03L21.65,5.96C18.82,6.04 16.94,9.02 18.17,11.6L21.84,9.85ZM15.31,15.39C15.32,15.39 15.3,15.4 15.28,15.38C15.26,15.38 15.25,15.37 15.24,15.36C15.23,15.36 15.22,15.35 15.22,15.35L18.17,12.54C17.39,11.73 16.36,11.33 15.31,11.33V15.39ZM15.25,15.38L24.63,24.76L27.51,21.89L18.13,12.51L15.25,15.38ZM24.67,24.8C24.66,24.79 24.65,24.78 24.65,24.76C24.64,24.75 24.64,24.73 24.64,24.72C24.64,24.7 24.64,24.68 24.65,24.67L27.6,27.48C29.1,25.9 29.08,23.38 27.47,21.85L24.67,24.8ZM24.69,24.63C24.68,24.65 24.68,24.64 24.69,24.64C24.7,24.63 24.71,24.63 24.73,24.63C24.75,24.63 24.76,24.63 24.77,24.64C24.77,24.64 24.76,24.64 24.74,24.62L21.9,27.53C23.51,29.1 26,29.08 27.57,27.51L24.69,24.63ZM24.76,24.63L15.38,15.26L12.5,18.13L21.88,27.51L24.76,24.63ZM15.35,15.22C15.36,15.23 15.36,15.24 15.37,15.26L11.64,16.89C11.85,17.37 12.16,17.8 12.54,18.17L15.35,15.22ZM15.37,15.26C15.38,15.27 15.38,15.28 15.38,15.3L11.31,15.36C11.32,15.88 11.43,16.4 11.64,16.89L15.37,15.26ZM15.38,15.3C15.38,15.31 15.38,15.33 15.37,15.34L11.6,13.82C11.4,14.31 11.3,14.83 11.31,15.36L15.38,15.3ZM15.37,15.34C15.37,15.36 15.36,15.37 15.35,15.38L12.46,12.51C12.09,12.89 11.8,13.33 11.6,13.82L15.37,15.34ZM15.38,15.35C15.36,15.37 15.33,15.38 15.32,15.39C15.3,15.4 15.29,15.39 15.31,15.39V11.33C14.28,11.33 13.22,11.71 12.43,12.54L15.38,15.35ZM10,21.87C9.96,21.87 9.94,21.87 9.92,21.86C9.9,21.86 9.89,21.86 9.88,21.86C9.88,21.85 9.87,21.85 9.86,21.85C9.85,21.85 9.84,21.84 9.81,21.83L11.63,18.19C11.2,17.97 10.62,17.8 10,17.8V21.87ZM9.9,21.87L14.06,23.7L15.7,19.98L11.55,18.15L9.9,21.87ZM13.44,23.28L21.12,30.96L24,28.09L16.32,20.4L13.44,23.28ZM23.39,27.67L10.01,21.72L8.36,25.44L21.73,31.38L23.39,27.67ZM9.99,21.71C9.96,21.7 9.96,21.69 9.97,21.71C9.99,21.72 10.01,21.74 10.02,21.76C10.04,21.81 10.03,21.82 10.03,21.8C10.03,21.78 10.04,21.8 10,21.83C9.99,21.84 9.96,21.86 9.94,21.86C9.92,21.87 9.92,21.87 9.95,21.87L10.06,17.8C5.68,17.68 4.32,23.7 8.38,25.45L9.99,21.71ZM34.21,25.94L25.94,34.21L28.82,37.09L37.08,28.82L34.21,25.94ZM25.94,37.09L27.6,38.74L30.47,35.87L28.82,34.21L25.94,37.09ZM27.61,38.75C29.6,40.72 32.49,41.48 35.19,40.78L34.15,36.84C32.84,37.18 31.43,36.81 30.46,35.86L27.61,38.75ZM35.21,40.77C36.54,40.41 37.75,39.7 38.72,38.73L35.85,35.85C35.37,36.32 34.78,36.67 34.13,36.84L35.21,40.77ZM38.72,38.73C39.7,37.75 40.4,36.54 40.77,35.21L36.84,34.14C36.66,34.78 36.32,35.37 35.85,35.85L38.72,38.73ZM40.77,35.19C41.48,32.49 40.72,29.6 38.75,27.61L35.85,30.47C36.81,31.43 37.18,32.84 36.84,34.16L40.77,35.19ZM38.74,27.6L37.08,25.94L34.21,28.82L35.86,30.48L38.74,27.6Z"
        android:fillColor="#D4C37E"/>
</vector>
