<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="42dp"
        android:height="49dp"
        android:viewportWidth="42.0"
        android:viewportHeight="49.0">
    <path
        android:pathData="M38.18,0H3.82C2.81,0 1.83,0.49 1.12,1.36C0.4,2.23 0,3.41 0,4.64V32.46C0,33.69 0.4,34.87 1.12,35.74C1.83,36.61 2.81,37.1 3.82,37.1H7.64V27.83H34.36V37.1H38.18C39.19,37.1 40.17,36.61 40.88,35.74C41.6,34.87 42,33.69 42,32.46V4.64C42,3.41 41.6,2.23 40.88,1.36C40.17,0.49 39.19,0 38.18,0ZM30.55,23.19H26.73V16.23H15.27V23.19H11.45V16.23C11.45,15 11.86,13.82 12.57,12.95C13.29,12.08 14.26,11.59 15.27,11.59H26.73C27.74,11.59 28.71,12.08 29.43,12.95C30.14,13.82 30.55,15 30.55,16.23V23.19ZM11.45,32.46V40.58L13.36,48.7L17.18,44.06L21,48.7L24.82,44.06L28.64,48.7L30.55,40.58V32.46H11.45Z"
        android:fillColor="#E6E6E6"/>
</vector>
