<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="23dp"
        android:viewportWidth="24.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M1.818,0.125L23.208,10.355C23.424,10.458 23.607,10.62 23.735,10.823C23.862,11.026 23.93,11.26 23.93,11.5C23.93,11.74 23.862,11.974 23.735,12.177C23.607,12.38 23.424,12.542 23.208,12.645L1.818,22.875C1.598,22.981 1.353,23.02 1.112,22.99C0.871,22.96 0.643,22.861 0.457,22.706C0.27,22.55 0.132,22.344 0.059,22.112C-0.014,21.88 -0.019,21.632 0.045,21.397L2.185,13.552C2.211,13.456 2.265,13.369 2.34,13.304C2.415,13.238 2.508,13.196 2.606,13.182L12.972,11.774C13.015,11.768 13.056,11.751 13.091,11.724C13.125,11.697 13.153,11.662 13.17,11.622L13.188,11.559C13.196,11.502 13.184,11.445 13.156,11.395C13.127,11.346 13.082,11.308 13.028,11.287L12.973,11.272L2.618,9.864C2.519,9.85 2.427,9.808 2.352,9.742C2.277,9.676 2.223,9.59 2.197,9.494L0.045,1.604C-0.019,1.369 -0.015,1.121 0.058,0.889C0.131,0.657 0.269,0.451 0.456,0.295C0.643,0.139 0.87,0.04 1.112,0.01C1.353,-0.02 1.598,0.02 1.818,0.125Z"
        android:fillColor="#000000"/>
</vector>
