<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="41dp"
        android:height="32dp"
        android:viewportWidth="41.0"
        android:viewportHeight="32.0">
    <path
        android:strokeWidth="1"
        android:pathData="M4.1,3.43H3.6V3.93V7.87V8.37H4.1H9.75V23.09H4.1H3.6V23.6V27.53V28.03H4.1H18.45H18.95V27.53V23.34V22.95L18.57,22.85C16.92,22.44 15.46,21.51 14.41,20.22C13.37,18.94 12.81,17.36 12.8,15.73C12.8,12.4 15.17,9.46 18.57,8.61L18.95,8.51V8.12V3.93V3.43H18.45H4.1ZM22.55,3.43H22.05V3.93V8.12V8.51L22.43,8.61C24.08,9.02 25.54,9.95 26.59,11.24C27.63,12.53 28.19,14.11 28.2,15.73C28.2,19.06 25.83,22 22.43,22.85L22.05,22.95V23.34V27.53V28.03H22.55H36.9H37.4V27.53V23.6V23.09H36.9H31.25V8.37H36.9H37.4V7.87V3.93V3.43H36.9H22.55ZM4.1,11.3H3.6V11.8V19.66V20.17H4.1H6.15H6.65V19.66V11.8V11.3H6.15H4.1ZM34.85,11.3H34.35V11.8V19.66V20.17H34.85H36.9H37.4V19.66V11.8V11.3H36.9H34.85ZM22.79,11.89L22.05,11.47V12.33V19.13V19.99L22.79,19.57C24.22,18.78 25.1,17.32 25.1,15.73C25.1,14.14 24.22,12.68 22.79,11.89ZM18.95,12.33V11.47L18.21,11.89C16.78,12.68 15.9,14.14 15.9,15.73C15.9,17.32 16.78,18.78 18.21,19.57L18.95,19.99V19.13V12.33ZM0.5,3.93C0.5,2.05 2.08,0.5 4.1,0.5H36.9C37.86,0.5 38.78,0.87 39.45,1.51C40.12,2.16 40.5,3.03 40.5,3.93V27.53C40.5,28.43 40.12,29.3 39.45,29.95C38.78,30.59 37.86,30.96 36.9,30.96H4.1C3.14,30.96 2.22,30.59 1.55,29.95C0.88,29.3 0.5,28.43 0.5,27.53V3.93Z"
        android:strokeColor="#D4C37E"
        android:fillColor="#E6E6E6"/>
</vector>
