<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="29dp"
        android:viewportWidth="29.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M28.718,11.66H27.55V11.6H14.5V17.4H22.695C21.499,20.776 18.287,23.2 14.5,23.2C9.695,23.2 5.8,19.305 5.8,14.5C5.8,9.695 9.695,5.8 14.5,5.8C16.718,5.8 18.736,6.637 20.272,8.003L24.373,3.902C21.783,1.488 18.319,0 14.5,0C6.492,0 0,6.492 0,14.5C0,22.508 6.492,29 14.5,29C22.508,29 29,22.508 29,14.5C29,13.528 28.9,12.579 28.718,11.66Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M1.672,7.751L6.436,11.245C7.725,8.053 10.847,5.8 14.5,5.8C16.718,5.8 18.735,6.637 20.272,8.003L24.373,3.902C21.783,1.488 18.319,0 14.5,0C8.931,0 4.101,3.144 1.672,7.751Z"
        android:fillColor="#FF3D00"/>
    <path
        android:pathData="M14.5,29C18.245,29 21.649,27.567 24.222,25.236L19.734,21.438C18.229,22.583 16.39,23.201 14.5,23.2C10.729,23.2 7.526,20.795 6.32,17.439L1.591,21.082C3.991,25.778 8.865,29 14.5,29Z"
        android:fillColor="#4CAF50"/>
    <path
        android:pathData="M28.718,11.66H27.55V11.6H14.5V17.4H22.695C22.123,19.007 21.093,20.411 19.732,21.439L19.734,21.438L24.222,25.235C23.904,25.524 29,21.75 29,14.5C29,13.528 28.9,12.579 28.718,11.66Z"
        android:fillColor="#1976D2"/>
</vector>
