<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="42dp"
        android:height="49dp"
        android:viewportWidth="42.0"
        android:viewportHeight="49.0">
    <path
        android:pathData="M7.64,26.83H6.64V27.83V36.1H3.82C3.14,36.1 2.44,35.78 1.89,35.11C1.34,34.43 1,33.48 1,32.46V4.64C1,3.62 1.34,2.67 1.89,1.99C2.44,1.33 3.14,1 3.82,1H38.18C38.86,1 39.56,1.33 40.11,1.99C40.66,2.67 41,3.62 41,4.64V32.46C41,33.48 40.66,34.43 40.11,35.11C39.56,35.78 38.86,36.1 38.18,36.1H35.36V27.83V26.83H34.36H7.64ZM30.55,24.19H31.55V23.19V16.23C31.55,14.79 31.08,13.38 30.2,12.32C29.32,11.25 28.07,10.59 26.73,10.59H15.27C13.93,10.59 12.68,11.25 11.8,12.32C10.92,13.38 10.45,14.79 10.45,16.23V23.19V24.19H11.45H15.27H16.27V23.19V17.23H25.73V23.19V24.19H26.73H30.55ZM24.05,43.42L21,47.12L17.95,43.42L17.18,42.48L16.41,43.42L13.87,46.5L12.45,40.46V33.46H29.55V40.46L28.13,46.5L25.59,43.42L24.82,42.48L24.05,43.42Z"
        android:strokeColor="#D4C37E"
        android:fillColor="#E6E6E6"
        android:strokeWidth="2"/>
</vector>
