<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtPoppinslight12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900_3f</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_teal_300_radius_18</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_15</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900_radius_18</item>
    </style>
    <style name="txtPoppinsregular15_2">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900_8c</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_200cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_200_radius_tl_20_tr_20</item>
    </style>
    <style name="txtPoppinslight10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinsregular15_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/teal_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinslight11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinsmedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinslight12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinsmedium13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsregular15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold49_1">
        <item name="android:textSize">@dimen/_49pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtPoppinsregular19">
        <item name="android:textSize">@dimen/_19pxh</item>
        <item name="android:textColor">@color/white_A700_bf</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900_3f</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_100_radius_15</item>
    </style>
    <style name="groupStyleteal_300cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_teal_300_radius_20</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_500_radius_tl_20_bl_20_br_20</item>
    </style>
    <style name="txtPoppinsregular13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/black_900_7f</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_radius_17_63</item>
    </style>
    <style name="groupStylegray_300cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_300_border_pink_900_radius_17_5</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_black_900_radius_18</item>
    </style>
    <style name="groupStylebluegray_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_700_radius_tr_20_bl_20_br_20</item>
    </style>
    <style name="groupStyleteal_1">
        <item name="android:background">@drawable/rectangle_bg_teal_300_radius_tl_15_tr_15</item>
    </style>
    <style name="groupStyleteal_300">
        <item name="android:background">@drawable/rectangle_bg_teal_300</item>
    </style>
    <style name="txtPoppinssemibold49">
        <item name="android:textSize">@dimen/_49pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="groupStylegray_1">
        <item name="android:background">@drawable/rectangle_bg_gray_300_border_bluegray_903_radius_17_5</item>
    </style>
    <style name="searchViewFrameFifteen" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColorPrimary">@color/black_900</item>
        <item name="android:textColorHint">@color/black_900</item>
    </style>
    <style name="searchViewFrameFifteen" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColorPrimary">@color/black_900</item>
        <item name="android:textColorHint">@color/black_900</item>
    </style>
    <style name="searchViewFrameFifteen" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColorPrimary">@color/black_900</item>
        <item name="android:textColorHint">@color/black_900</item>
    </style>
    <style name="searchViewFrameFifteen" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColorPrimary">@color/black_900</item>
        <item name="android:textColorHint">@color/black_900</item>
    </style>
</resources>
