<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone8FourVM" type="com.yudhaaryosapplication.app.modules.iphone8four.data.viewmodel.Iphone8FourVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnhaiudinsudah"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_34pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowhaiudinsudah"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_300cornerRadius">
                <TextView android:id="@+id/txtHaiUdinsudah"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:text="@{iphone8FourVM.iphone8FourModel.txtHaiUdinsudah}"
                    style="@style/txtPoppinsmedium16" tools:text="@string/msg_hai_udin_sudah"/>
                <ImageView android:id="@+id/imageEllipseTwelve"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_50pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse12}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse12"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnframefifteen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_white_a700_radius_15"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewFrameFifteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:theme="@style/searchViewFrameFifteen"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <LinearLayout android:id="@+id/linearRowprinter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_150pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imagePrinter"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_printer_gray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_printer_gray_300"/>
                <ImageView android:id="@+id/imageFilter"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_32pxv"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_filter_gray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_filter_gray_300"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="start"
                android:layout_height="@dimen/_38pxh"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_82pxv"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumneighthundredtwenty"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_93pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleteal_1">
                <FrameLayout
                    android:id="@+id/frameStackeighthundredtwenty"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_93pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_325pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEightHundredTwenty"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone8FourVM.iphone8FourModel.txtEightHundredTwenty}"
                        style="@style/txtPoppinslight12" tools:text="@string/lbl_8_20"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectangletwo"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <ImageView android:id="@+id/imageRectangleTwo"
                            android:layout_height="@dimen/_93pxh"
                            android:layout_width="@dimen/_147pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_rectangle2_93x147}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle2_93x147"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnmarifutsal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.53"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMariFutsal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone8FourVM.iphone8FourModel.txtMariFutsal}"
                                style="@style/txtPoppinssemibold15" tools:text="@string/lbl_mari_futsal"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt19002100"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone8FourVM.iphone8FourModel.txt19002100}"
                                style="@style/txtPoppinslight11" tools:text="@string/lbl_19_00_21_00"/>
                            <TextView android:id="@+id/txtDescription"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:text="@{iphone8FourVM.iphone8FourModel.txtDescription}"
                                style="@style/txtPoppinslight10" tools:text="@string/msg_jl_agro_sentur"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:text="@{iphone8FourVM.iphone8FourModel.txtDescriptionOne}"
                    style="@style/txtPoppinslight10" tools:text="@string/msg_desc_ayo_kita"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlocation"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                        <LinearLayout
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylegray_1">
                            <ImageView android:id="@+id/imageLocation"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPetunjukarah"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.84"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{iphone8FourVM.iphone8FourModel.txtPetunjukarah}"
                                style="@style/txtPoppinsregular10" tools:text="@string/lbl_petunjuk_arah"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRowgroup"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" style="@style/groupStylegray_1">
                                <ImageView android:id="@+id/imageGroup"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_11pxv"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJoin"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_30pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_weight="0.57"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone8FourVM.iphone8FourModel.txtJoin}"
                                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_join"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
