<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.yudhaaryosapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearIPhone8Twel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtLaba"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Laba"
            style="@style/txtPoppinssemibold49_1" tools:text="@string/lbl_laba"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOlahragaBareng"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Olahraga Bareng"
            style="@style/txtPoppinslight12" tools:text="@string/lbl_olahraga_bareng"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLogintoyoura"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_76pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Login to your account"
            style="@style/txtPoppinsregular15" tools:text="@string/msg_login_to_your_a"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_18"
            android:ellipsize="end" android:hint="@string/lbl_email"
            android:id="@+id/edt_email_login"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:paddingBottom="18dp"
            android:paddingEnd="33dp"
            android:paddingStart="16dp"
            android:paddingTop="17dp" android:singleLine="true"
            android:text="@={loginVM.loginModel.etFrameOneValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_18"
            android:ellipsize="end" android:hint="@string/lbl_password"
            android:id="@+id/edt_password_login"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:paddingBottom="18dp"
            android:paddingEnd="33dp"
            android:paddingStart="17dp"
            android:paddingTop="17dp" android:singleLine="true"
            android:text=""
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView
            android:id="@+id/tv_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:textAlignment="center"
            android:textColor="@color/black_900"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="72dp"
            android:layout_width="match_parent"
            android:paddingBottom="9dp"
            android:paddingEnd="33dp"
            android:paddingStart="33dp"
            android:paddingTop="9dp" android:singleLine="true"
            android:text="@string/lbl_login" android:textAllCaps="false"
            style="@style/btnSolidRounded_1" tools:text="@string/lbl_login"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearSigningoogle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageGoogle"
                android:layout_height="31dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="61.5dp"
                android:layout_marginTop="5.5dp"
                android:layout_width="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_google"
                tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrSignInWith"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="62.5dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:singleLine="true"
                android:text="Or Sign In With Google"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_or_sign_in_with"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlanguage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="21dp"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.73" android:layout_width="0dp"
                android:singleLine="true"
                android:text="Dont have account?"
                style="@style/txtPoppinsregular15" tools:text="@string/msg_dont_have_accou"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignUp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.27" android:layout_width="0dp"
                android:singleLine="true"
                android:text="Sign Up"
                style="@style/txtPoppinsregular15_1" tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
